/*! OwO.custom.css */
.OwO {
  position: relative;
  user-select: none;
  margin-top: 10px;
  display: block; }
  .OwO:hover .OwO-logo {
    color: #ccc; }
  .OwO.OwO-open .OwO-logo {
    border-radius: 4px 4px 0 0;
    border-bottom: none;
    border-color: #777;
    color: #ccc; }
  .OwO.OwO-open .OwO-body {
    display: block; }
  .OwO.OwO-up .OwO-body {
    top: inherit;
    bottom: 21px;
    border-radius: 4px 4px 4px 0; }
    .OwO.OwO-up .OwO-body .OwO-bar .OwO-packages li:nth-child(1) {
      border-radius: 0; }
  .OwO.OwO-up.OwO-open .OwO-logo {
    border: 1px solid #ddd;
    border-radius: 0 0 4px 4px;
    border-top: none; }
  .OwO .OwO-logo {
    position: relative;
    display: inline-block;
    color: #999;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    padding: 2px 5px;
    cursor: pointer;
    height: 22px;
    box-sizing: border-box;
    z-index: 2;
    line-height: 16px; }
    .OwO .OwO-logo body.theme-white {
      color: #777; }
    .OwO .OwO-logo:hover span {
      display: inline-block; }
  .OwO .OwO-body {
    display: none;
    position: absolute;
    width: 400px;
    background: #2c2a2a;
    border: 1px solid #555;
    z-index: 9999;
    top: 21px;
    border-radius: 0 4px 4px 4px;
    white-space: normal;
    -webkit-overflow-scrolling: touch; }
    .OwO .OwO-body .OwO-items {
      user-select: none;
      display: none;
      padding: 10px;
      margin: 0;
      overflow: auto;
      font-size: 0; }
      .OwO .OwO-body .OwO-items .OwO-item {
        list-style-type: none;
        background: rgba(255, 255, 255, 0.04);
        padding: 5px 10px;
        border-radius: 5px;
        display: inline-block;
        font-size: 12px;
        line-height: 14px;
        margin: 0 10px 12px 0;
        cursor: pointer;
        transition: .3s; }
        .OwO .OwO-body .OwO-items .OwO-item:hover {
          background: rgba(255, 255, 255, 0.12);
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
    .OwO .OwO-body .OwO-items-emoji .OwO-item {
      font-size: 20px;
      line-height: 19px; }
    .OwO .OwO-body .OwO-items-image .OwO-item {
      max-width: calc(25% - 10px);
      box-sizing: border-box; }
      .OwO .OwO-body .OwO-items-image .OwO-item img {
        max-width: 100%; }
    .OwO .OwO-body .OwO-items-show {
      display: block; }
    .OwO .OwO-body .OwO-bar {
      width: 100%;
      height: 30px;
      border-top: 1px solid #777;
      background: #2c2a2a;
      border-radius: 0 0 4px 4px;
      color: #ccc; }
      .OwO .OwO-body .OwO-bar .OwO-packages {
        margin: 0;
        padding: 0;
        font-size: 0; }
        .OwO .OwO-body .OwO-bar .OwO-packages li {
          list-style-type: none;
          display: inline-block;
          line-height: 30px;
          font-size: 14px;
          padding: 0 10px;
          cursor: pointer;
          margin-right: 3px; }
          .OwO .OwO-body .OwO-bar .OwO-packages li:nth-child(1) {
            border-radius: 0 0 0 3px; }
          .OwO .OwO-body .OwO-bar .OwO-packages li:hover {
            background: rgba(255, 255, 255, 0.12); }
        .OwO .OwO-body .OwO-bar .OwO-packages .OwO-package-active {
          background: rgba(255, 255, 255, 0.12);
          transition: .3s; }

body.OwO-open #body {
  overflow-y: inherit;
  overflow-x: hidden; }

body.theme-white .OwO:hover .OwO-logo {
  color: #444; }
body.theme-white .OwO .OwO-logo {
  color: #777;
  border-color: #ddd; }
body.theme-white .OwO .OwO-body {
  background: #fff;
  border: 1px solid #ddd; }
  body.theme-white .OwO .OwO-body .OwO-items .OwO-item {
    background: #f7f7f7; }
    body.theme-white .OwO .OwO-body .OwO-items .OwO-item:hover {
      background: #eee;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
  body.theme-white .OwO .OwO-body .OwO-bar {
    border-top: 1px solid #ddd;
    background: #fff;
    color: #444; }
    body.theme-white .OwO .OwO-body .OwO-bar .OwO-packages li:hover {
      background: #eee; }
    body.theme-white .OwO .OwO-body .OwO-bar .OwO-packages .OwO-package-active {
      background: #eee; }
body.theme-white.theme-sunset .OwO-body {
  background: #FFF8EB; }
  body.theme-white.theme-sunset .OwO-body .OwO-items .OwO-item {
    background: #F8F1E4; }
    body.theme-white.theme-sunset .OwO-body .OwO-items .OwO-item:hover {
      background: #e7e0d3; }
  body.theme-white.theme-sunset .OwO-body .OwO-bar {
    background: #FFF8EB; }
    body.theme-white.theme-sunset .OwO-body .OwO-bar .OwO-packages li:hover {
      background: #F8F1E4; }
    body.theme-white.theme-sunset .OwO-body .OwO-bar .OwO-packages .OwO-package-active {
      background: #F8F1E4; }

/*# sourceMappingURL=OwO.custom.css.map */
